<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .static-content {
            background-color: #ffffff;
            padding: 20px;
            height: 100vh;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            z-index: 9999;
        }

        .scrollable-content {
            height: calc(100vh - 50px);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .footer {
            background-color: #1DA1F2;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            flex-wrap: wrap;
            padding-left: 300px;
        }

        .button-container a {
            margin-right: 10px;
        }

        .texto-contenedor {
            padding-left: 400px;
        }

        .footer-text-big {
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .footer-text {
            color: white;
        }
        input[type="text"]:focus {
        outline: none;
        box-shadow: none;
    }
        #edMessage {
        width: 100%;
        height: 25px;
        resize: none;
        border: none;
    }
        .message-box {
        padding: 10px;
        list-style-type: none;
    }
        .message-box li {
        border-top: 1px solid #dddddd;
        margin-bottom: -1px;
        padding: 10px;
            list-style: none;
    }
        #dvMessagesList {
        overflow-wrap: break-word;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 static-content" style="border-right: 1px solid #dddddd; position: sticky; left: 0;">
                <a href="/">
                    <i class="fas fa-dove fa-lg" style="position: absolute; top: 15px; left: 100px;"></i>
                </a>
                <div class="mt-3" style="position: absolute; top: 50px; left: 100px;">
                    <a href="/" class="btn btn-primary" >
                        <i class="fas fa-home" ></i> Inicio
                    </a><br>
                    <br><a href="/usuario/configuracion" class="btn btn-primary" >
                        <i class="bi bi-gear-fill" ></i> Configuracion
                    </a><br>
                    <br><a href="/tuit/mistuits" class="btn btn-primary" >
                        <i class="fas fa-user" ></i> Mis tuits
                    </a>
                </div>
                <div class="mt-3" style="position: absolute; top: 650px; left: 100px;">
                {% if current_user.is_authenticated %}
                <h4>Bienvenido, {{ current_user.email }}!</h4>
                {% endif %}
                </div>
            </div>

            <div class="col-lg-6 scrollable-content" >
                <div id="dvHeader" class="d-flex ">
                    <div class="navbar navbar-expand-lg navbar-light bg-white sticky-header">
                        <h2>Configuracion</h2>
                    </div>
                </div>

                <div class="row mt-4" style="width: 800px; overflow: auto; word-wrap: break-word;">
                    <form action="/usuario/logout" method="post" class="mb-3">
                        <input type="hidden">
                        <button type="submit" onclick="return confirm('¿Estás seguro de cerrar la sesión?');">Cerrar sesión</button>
                    </form>
                    <form action="/usuario/borrar_cuenta" method="post">
                        <input type="hidden">
                        <button type="submit" onclick="return confirm('¿Estás seguro de querer eliminar tu cuenta? Esta acción no se podrá recuperar.');">Eliminar mi cuenta</button>
                    </form>
                </div>
            </div>

            <div id="dvMessagesList" class="col-lg-3 static-content" style="border-right: 1px solid #dddddd; position: sticky; right: 0;">
                <form action="/tuit/buscarTuits?edBusqueda={{ edBusqueda }}" method="post">
    <label for="edBusqueda"><strong>Buscar tuits por palabra</strong></label><br>
    <input type="text" name="edBusqueda" id="edBusqueda"/>
    <input type="submit" value="Buscar">
</form>
            </div>
        </div>

        {% if not current_user.is_authenticated %}
        <footer class="footer fixed-bottom">
            <div class="container texto-contenedor">
                <span class="footer-text-big">No te pierdas lo que está pasando.</span><br>
                <span class="footer-text">Los usuarios de TuiStar son los primeros en enterarse.</span>
            </div>
            <div class="container">
                <div class="button-container">
                    <a href="" class="btn btn-primary">Iniciar sesión</a>
                    <a href="" class="btn btn-primary">Registrarse</a>
                </div>
            </div>
        </footer>
        {% endif %}
    </div>
</body>
</html>
